<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="P5rrl5Gzkh6ThBr4oYGN">
    <mxGraphModel dx="2695" dy="1300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-7" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=none;fontColor=#ffffff;strokeColor=#001DBC;" value="" vertex="1">
          <mxGeometry height="200" width="140" x="930" y="360" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-1" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="210" width="140" x="40" y="360" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="400" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="440" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="480" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="950" y="390" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;b&gt;ROUTE TABLE&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="950" y="430" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="950" y="470" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" value="&lt;b style=&quot;color: rgb(237, 237, 237);&quot;&gt;SUBNET ASSOC&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="950" y="510" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" value="&lt;b&gt;SUBNET ASSOC&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="520" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-13" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="250" width="140" x="270" y="360" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="290" y="400" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="290" y="440" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="290" y="480" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" value="&lt;b&gt;SUBNET ASSOC&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="290" y="520" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;b&gt;ROUTE TABLE&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="290" y="560" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-19" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="250" width="140" x="500" y="360" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="520" y="400" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="520" y="440" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="520" y="480" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;b&gt;ROUTE TABLE&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="520" y="560" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-25" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="250" width="140" x="720" y="360" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="740" y="400" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="740" y="440" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="740" y="480" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;b&gt;ROUTE TABLE&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="740" y="560" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" value="&lt;b style=&quot;color: rgb(237, 237, 237);&quot;&gt;SUBNET ASSOC&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="740" y="520" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-31" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=none;fontColor=#ffffff;strokeColor=#001DBC;" value="" vertex="1">
          <mxGeometry height="200" width="140" x="40" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="120" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;b&gt;ROUTE TABLE&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="160" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="200" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" value="&lt;b style=&quot;color: rgb(237, 237, 237);&quot;&gt;SUBNET ASSOC&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="240" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-37" edge="1" parent="1" source="FcgpXkqHcGy_rhQGZMV3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="FcgpXkqHcGy_rhQGZMV3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-39" edge="1" parent="1" source="FcgpXkqHcGy_rhQGZMV3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="FcgpXkqHcGy_rhQGZMV3-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="485" />
              <mxPoint x="210" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" value="&lt;b style=&quot;color: rgb(237, 237, 237);&quot;&gt;SUBNET ASSOC&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="520" y="750" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-44" edge="1" parent="1" source="FcgpXkqHcGy_rhQGZMV3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FcgpXkqHcGy_rhQGZMV3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" value="&lt;b&gt;SUBNET ASSOC&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="520" y="680" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-45" edge="1" parent="1" source="FcgpXkqHcGy_rhQGZMV3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" target="FcgpXkqHcGy_rhQGZMV3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-46" edge="1" parent="1" source="FcgpXkqHcGy_rhQGZMV3-43" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="FcgpXkqHcGy_rhQGZMV3-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="695" />
              <mxPoint x="450" y="535" />
            </Array>
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="570" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-47" edge="1" parent="1" source="FcgpXkqHcGy_rhQGZMV3-42" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FcgpXkqHcGy_rhQGZMV3-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="765" />
              <mxPoint x="680" y="535" />
            </Array>
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-48" edge="1" parent="1" source="FcgpXkqHcGy_rhQGZMV3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="FcgpXkqHcGy_rhQGZMV3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-49" edge="1" parent="1" source="FcgpXkqHcGy_rhQGZMV3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" target="FcgpXkqHcGy_rhQGZMV3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-50" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#9F9F9F;strokeWidth=1;dashed=1;dashPattern=12 12;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-120" y="320" as="sourcePoint" />
            <mxPoint x="1150" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-51" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#9F9F9F;strokeWidth=1;dashed=1;dashPattern=12 12;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-120" y="630" as="sourcePoint" />
            <mxPoint x="1150" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;strokeWidth=11;fontStyle=1;rotation=270;" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;CDK&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="-140" y="170" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;strokeWidth=11;fontStyle=1;rotation=270;" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;CloudFormation&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="270" x="-235" y="440" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;strokeWidth=11;fontStyle=1;rotation=270;" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Manual&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="-169.99999999999997" y="680" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-55" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="90" y="800" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;2&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="320" y="800" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-57" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;3&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="550" y="800" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;4&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="770" y="800" as="geometry" />
        </mxCell>
        <mxCell id="FcgpXkqHcGy_rhQGZMV3-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;4&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="980" y="800" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
